# CMSCoreProject

./: CMSTekrar.sln
CMS.Tekrar.Web/: CMSTekrar.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Tekrar.Web/Areas/Admin/Controllers/: CategoryController.cs  PageController.cs  ProductController.cs
CMS.Tekrar.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
CMS.Tekrar.Web/Areas/Admin/Views/Page/: Create.cshtml  Edit.cshtml  List.cshtml
CMS.Tekrar.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
CMS.Tekrar.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CMS.Tekrar.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
CMS.Tekrar.Web/Models/: ErrorViewModel.cs
CMS.Tekrar.Web/Models/Components/: CategoriesViewComponent.cs  MainMenuViewComponent.cs
CMS.Tekrar.Web/Models/Dtos/: CartItem.cs  Login.cs  User.cs  UserEdit.cs
CMS.Tekrar.Web/Models/Extensions/: SessionExtension.cs
CMS.Tekrar.Web/Models/Vms/: CartViewModel.cs
CMS.Tekrar.Web/Properties/: launchSettings.json
CMS.Tekrar.Web/Views/: _ViewImports.cshtml
CMS.Tekrar.Web/Views/Product/: Index.cshtml  ProductByCategory.cshtml
CMS.Tekrar.Web/Views/Shared/: _Layout.cshtml
CMS.Tekrar.Web/Views/Shared/Components/Categories/: Default.cshtml
CMS.Tekrar.Web/Views/Shared/Components/MainMenu/: Default.cshtml
CMS.Tekrar.Web/wwwroot/js/: site.js
CMSTekrar.Data/: CMSTekrar.Data.csproj
CMSTekrar.Data/Context/: ApplicationDbContext.cs
CMSTekrar.Data/Migrations/: 20210118071726_CMSCMSCMS.Designer.cs  20210118071726_CMSCMSCMS.cs  ApplicationDbContextModelSnapshot.cs
CMSTekrar.Data/Repositories/Concrete/Base/: KernelRepository.cs
CMSTekrar.Data/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  CategoryRepository.cs  PageRepository.cs  ProductRepository.cs
CMSTekrar.Data/Repositories/Interfaces/Base/: IKernelRepository.cs
CMSTekrar.Data/SeedData/: SeedPage.cs
CMSTekrar.Entity/: CMSTekrar.Entity.csproj
CMSTekrar.Entity/Entities/Concrete/: AppUser.cs  Category.cs  Page.cs  Product.cs
CMSTekrar.Entity/Entities/Interfaces/: IBaseEntity.cs
CMSTekrar.Entity/Enums/: Status.cs
CMSTekrar.Entity/Extensions/: FileExtensionAttribute.cs
CMSTekrar.Map/: CMSTekrar.Map.csproj
CMSTekrar.Map/Mapping/Abstract/: BaseMap.cs
CMSTekrar.Map/Mapping/Concrete/: AppUserMap.cs  CategoryMap.cs  PageMap.cs  ProductMap.cs
(+4 files in other folders)
